<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="975a8ff7f0c449df83d893f42127ef16" Name="Diagram1">
        <EntityTypeShape EntityType="flyapp_DBModel.aeroport" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="flyapp_DBModel.avion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="flyapp_DBModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="flyapp_DBModel.vols" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="flyapp_DBModel.FK_vols_aeroport_arri" ManuallyRouted="false" />
        <AssociationConnector Association="flyapp_DBModel.FK_vols_aeroport_dep" ManuallyRouted="false" />
        <AssociationConnector Association="flyapp_DBModel.FK_vols_avion" ManuallyRouted="false" />
        <AssociationConnector Association="flyapp_DBModel.FK_vols_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>